{
    "isp_info": {
        "isp_name": "< N\u00e1zov ISP > - Poskytovate\u013e internetov\u00fdch slu\u017eieb",
        "isp_address": "N\u00e1zov ulice 10, mesto a PS\u010c at\u010f.",
        "isp_id": "\u010fal\u0161ie inform\u00e1cie."
    },
    "footer_isp_info": {},
    "pagetitle": "Prihlasovac\u00ed syst\u00e9m pou\u017e\u00edvate\u013ea | < N\u00e1zov ISP >",
    "username": "Pou\u017e\u00edvate\u013esk\u00e9 meno (Login)",
    "inputUsername_placeholder": "-- zadajte prihlasovacie meno, na ve\u013ekosti p\u00edsmen z\u00e1le\u017e\u00ed --",
    "userpass": "Heslo",
    "inputPassword_placeholder": "-- zadajte heslo, na ve\u013ekosti p\u00edsmen z\u00e1le\u017e\u00ed --",
    "email_address": "E-mailov\u00e1 adresa",
    "termcondition1": "S\u00fahlas\u00edm s ",
    "termcondition2": " poskytovania slu\u017eieb pr\u00edstupu na internet.",
    "termcondition_anon1": "S\u00fahlas\u00edm s ",
    "termcondition_anon2": " poskytovania slu\u017eieb pr\u00edstupu na internet.",
    "rules": "podmienkami",
    "rules_anon": "podmienkami",
    "signin": "Prihl\u00e1senie",
    "signin_anon": "Prihl\u00e1si\u0165 sa",
    "anon_title": "Prihl\u00e1si\u0165 sa",
    "anon_pretext1": "Ak chcete, aby sa va\u0161e zariadenie prihl\u00e1silo a z\u00edskalo pr\u00edstup na internet, kliknite na polo\u017eku Prihl\u00e1si\u0165 sa. Spojenie bude udr\u017eiavan\u00e9 po\u010das \u010fal\u0161\u00edch 12 hod\u00edn ne\u010dinnosti tohto zariadenia",
    "logoff": "Odhl\u00e1si\u0165 sa",
    "status": "Zariadenie je pripojen\u00e9",
    "status_pretext1": "Va\u0161e zariadenie je prihl\u00e1sen\u00e9 a m\u00e1 pr\u00edstup na internet. spojenie bude udr\u017eiavan\u00e9 po dobu ur\u010den\u00fa sie\u0165ovou slu\u017ebou na z\u00e1klade aktivity tohto zariadenia.",
    "status_pretext2": "Ak chcete toto pripojenie ukon\u010di\u0165 sami, kliknite na Odhl\u00e1si\u0165 sa.",
    "back": "Sp\u00e4\u0165...",
    "noscript": "Upozornenie: Pre spr\u00e1vne prihl\u00e1senie do syst\u00e9mu mus\u00ed by\u0165 vo va\u0161om prehliada\u010di povolen\u00fd JavaScript.",
    "cp_portal_head_title": "Syst\u00e9m prihlasovania pou\u017e\u00edvate\u013eov",
    "cp_portal_tooltip_title": "Nem\u00e1te k\u00f3d?",
    "cp_portal_info": "Pr\u00edstup k internetu v sieti < N\u00e1zov ISP > vy\u017eaduje pou\u017e\u00edvate\u013esk\u00e9 meno a heslo alebo pr\u00edstupov\u00fd k\u00f3d. Upozor\u0148ujeme, \u017ee prihlasovacie meno a heslo by mal pou\u017e\u00edvate\u013e chr\u00e1ni\u0165 pred stratou alebo pr\u00edstupom tret\u00edch str\u00e1n.",
    "cp_portal_cookies_note": "Syst\u00e9m prihlasovania pou\u017e\u00edvate\u013eov pou\u017e\u00edva s\u00fabory cookie na ukladanie inform\u00e1ci\u00ed do v\u00e1\u0161ho po\u010d\u00edta\u010da. Cookies pou\u017e\u00edvame na poskytovanie slu\u017eieb na najvy\u0161\u0161ej \u00farovni, vr\u00e1tane t\u00fdch, ktor\u00e9 s\u00fa prisp\u00f4soben\u00e9 individu\u00e1lnym potreb\u00e1m u\u017e\u00edvate\u013ea. Pou\u017e\u00edvanie prihlasovacieho port\u00e1lu bez zmeny nastaven\u00ed cookies znamen\u00e1, \u017ee cookies bud\u00fa ulo\u017een\u00e9 na va\u0161om koncovom zariaden\u00ed.",
    "cp_portal_ifconfig_event_normal": "Konfigur\u00e1cia sie\u0165ov\u00e9ho rozhrania",
    "cp_portal_ifconfig_event_none": "Konfigur\u00e1cia sie\u0165ov\u00e9ho rozhrania",
    "cp_portal_ifconfig_event_undefined": "Konfigur\u00e1cia sie\u0165ov\u00e9ho rozhrania",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_session_start_time": "Zariadenie je prihl\u00e1sen\u00e9 od:",
    "cp_session_time_left": "\u010cas do konca rel\u00e1cie:",
    "cp_session_time_left_one_minute": "min\u00fata",
    "cp_session_time_left_two_four_minutes": "min\u00faty",
    "cp_session_time_left_other_minutes": "min\u00fat",
    "cp_session_time_left_less_than_minute": "menej ako min\u00fatu",
    "cp_session_time_left_one_hour": "hodina",
    "cp_session_time_left_two_four_hours": "hodiny",
    "cp_session_time_left_other_hours": "hod\u00edn",
    "cp_session_time_left_one_day": "de\u0148",
    "cp_session_time_left_two_four_days": "dni",
    "cp_session_time_left_other_days": "dni",
    "cp_session_timeout_title": "Rel\u00e1cia sa skon\u010dila",
    "cp_session_timeout_info_title": "Pr\u00edstup na internet bol zablokovan\u00fd",
    "cp_session_timeout_content": "Pridelen\u00fd \u010das pr\u00edstupu na internet bol vy\u010derpan\u00fd, preto bolo pripojenie ukon\u010den\u00e9.\r\n<div class=\"solution-title\">\u010co sa d\u00e1 robi\u0165?<\/div>\r\n<ul>\r\n<li>Ak chcete pokra\u010dova\u0165 v pou\u017e\u00edvan\u00ed internetu, mus\u00edte skontrolova\u0165 mo\u017enos\u0165 pred\u013a\u017eenia pr\u00edstupu alebo zak\u00fapenia \u010fal\u0161ieho \u010dasu.<\/li>\r\n<li class=\"tel\">Ak m\u00e1te ak\u00e9ko\u013evek ot\u00e1zky, kontaktujte na\u0161u&nbsp;<a href=\"tel:+48123456789\">technick\u00fa podporu<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Pou\u017e\u00edvate\u013e",
    "cp_error_login_err": "Nespr\u00e1vne prihlasovacie meno alebo heslo",
    "cp_error_title": "Chyba prihlasovacieho syst\u00e9mu",
    "cp_error_server_connection": "Ned\u00e1 sa pripoji\u0165 k overovaciemu serveru",
    "cp_error_info_title": "Je mo\u017en\u00e9, \u017ee sa nem\u00f4\u017eete prihl\u00e1si\u0165, preto\u017ee:",
    "cp_error_info": "<ul class=\"numeric\"><li>Pou\u017eili ste nespr\u00e1vne pou\u017e\u00edvate\u013esk\u00e9 meno alebo heslo<\/li><li>Na kl\u00e1vesnici je zapnut\u00e1 funkcia&nbsp;<strong>Caps Lock</strong><\/li><li>Do v\u00e1\u0161ho \u00fa\u010dtu je prihl\u00e1sen\u00e9 in\u00e9 zariadenie<\/li><li>V\u00e1\u0161 \u00fa\u010det bol pozastaven\u00fd syst\u00e9mom z d\u00f4vodu nespr\u00e1vnej \u010dinnosti v\u00e1\u0161ho zariadenia<\/li><li>Platnos\u0165 v\u00e1\u0161ho \u00fa\u010dtu vypr\u0161ala alebo bol odstr\u00e1nen\u00fd z d\u00f4vodu nezaplatenia poplatku za predplatn\u00e9<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Sk\u00faste probl\u00e9m vyrie\u0161i\u0165 pomocou nasleduj\u00facich pokynov:<\/div>",
    "cp_error_solution": "<ul><li>uistite sa, \u017ee ste zadali spr\u00e1vne pou\u017e\u00edvate\u013esk\u00e9 meno a heslo (na ve\u013ekosti p\u00edsmen z\u00e1le\u017e\u00ed)<\/li><li>skontrolujte, \u010di ste zaplatili svoj \u00fa\u010det<\/li><li class=\"tel\">Ak probl\u00e9m nezapad\u00e1 do vy\u0161\u0161ie uveden\u00fdch rie\u0161en\u00ed,&nbsp;<a href=\"tel:+48123456789\">kontaktujte va\u0161u sie\u0165ov\u00fa podporu<\/a><\/li><\/ul>",
    "cp_rules_title": "Podmienky",
    "cp_rules_info_title": "pre poskytovanie slu\u017eieb pr\u00edstupu na internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Podmienky nap\u00edsan\u00e9 v html<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Prihl\u00e1senie je zablokovan\u00e9",
    "cp_login_attempt_info_title": "Bol prekro\u010den\u00fd po\u010det pokusov o prihl\u00e1senie",
    "cp_login_attempt_content": "Syst\u00e9m v\u00e1m umo\u017e\u0148uje zopakova\u0165 ne\u00faspe\u0161n\u00e9 prihl\u00e1senie %s-kr\u00e1t. Po prekro\u010den\u00ed po\u010dtu opakovan\u00ed bude mo\u017enos\u0165 prihl\u00e1senia zablokovan\u00e1 na dobu %s %s.",
    "cp_login_attempt_minute": "min\u00fat",
    "cp_login_attempt_minutes": "min\u00fat"
}
