{
    "isp_info": {
        "isp_name": "< Nazwa ISP > - dostawca us\u0142ug internetowych",
        "isp_address": "Nazwa ulicy 10, miasto i kod pocztowy itp.",
        "isp_id": "Pozosta\u0142e informacje."
    },
    "footer_isp_info": {},
    "pagetitle": "System logowania u\u017cytkownik\u00f3w | < Nazwa ISP >",
    "code": "Kod Dostępu",
    "code_placeholder": "Wprowadź 5-cyfrowy kod",
    "userpass": "Has\u0142o",
    "inputUsername_placeholder": "-- wpisuj\u0105c Login pami\u0119taj o wielko\u015bci liter --",
    "userpass": "Has\u0142o",
    "inputPassword_placeholder": "-- wpisuj\u0105c Has\u0142o pami\u0119taj o wielko\u015bci liter --",
    "email_address": "Adres e-mail",
    "termcondition1": "Akceptuj\u0119 ",
    "termcondition2": " \u015bwiadczenia us\u0142ug dost\u0119pu do internetu.",
    "termcondition_anon1": "Akceptuj\u0119 ",
    "termcondition_anon2": " \u015bwiadczenia us\u0142ug dost\u0119pu do internetu.",
    "rules": "regulamin",
    "rules_anon": "regulamin",
    "signin": "Logowanie",
    "signin_anon": "Zaloguj si\u0119",
    "anon_title": "Zaloguj si\u0119",
    "anon_pretext1": "Aby Twoje urz\u0105dzenie zosta\u0142o zalogowane oraz otrzyma\u0142o dost\u0119p do Internetu kliknij Zaloguj si\u0119. Po\u0142\u0105czenie b\u0119dzie utrzymane jeszcze przez 12 godzin nieaktywno\u015bci tego urz\u0105dzenia",
    "logoff": "Wylogowanie",
    "status": "Urz\u0105dzenie pod\u0142\u0105czone",
    "status_pretext1": "Twoje urz\u0105dzenie zosta\u0142o zalogowane oraz otrzyma\u0142o dost\u0119p do Internetu. Po\u0142\u0105czenie zostanie utrzymane przez czas ustalony przez obs\u0142ug\u0119 sieci w odniesieniu do aktywno\u015bci tego urz\u0105dzenia.",
    "status_pretext2": "Je\u017celi chcesz zako\u0144czy\u0107 to po\u0142\u0105czenie samodzielnie, kliknij WYLOGOWANIE.",
    "back": "Wstecz...",
    "noscript": "Ostrze\u017cenie: Aby poprawnie zalogowa\u0107 si\u0119 do systemu, obs\u0142uga JavaScript w przegl\u0105darce musi by\u0107 w\u0142\u0105czona.",
    "cp_portal_head_title": "System logowania u\u017cytkownikow",
    "cp_portal_tooltip_title": "Nie posiadasz kodu?",
    "cp_portal_info": "Dost\u0119p do Internetu w sieci <Nazwa ISP> wymaga podania loginu oraz has\u0142a. Nale\u017cy pami\u0119ta\u0107, \u017ce has\u0142o i login powinny by\u0107 chronione przez u\u017cytkownika przed zagubieniem lub dost\u0119pem os\u00f3b trzecich.",
    "cp_portal_cookies_note": "System logowania u\u017cytkownikow wykorzystuje pliki cookies do przechowywania informacji na Twoim komputerze. Pliki cookies stosujemy w celu \u015bwiadczenia us\u0142ug na najwy\u017cszym poziomie, w tym w spos\u00f3b dostosowany do indywidualnych potrzeb u\u017cytkownika. Korzystanie z portalu logowania bez zmiany ustawie\u0144 dotycz\u0105cych cookies oznacza, \u017ce b\u0119d\u0105 one zamieszczane w Twoim urz\u0105dzeniu ko\u0144cowym.",
    "cp_portal_ifconfig_event_normal": "Konfiguracja interfejsu sieciowego",
    "cp_portal_ifconfig_event_none": "Konfiguracja interfejsu sieciowego",
    "cp_portal_ifconfig_event_undefined": "Konfiguracja interfejsu sieciowego",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_session_start_time": "Urz\u0105dzenie zosta\u0142o zalogowane od:",
    "cp_session_time_left": "Czas do zako\u0144czenia sesji:",
    "cp_session_time_left_one_minute": "minuta",
    "cp_session_time_left_two_four_minutes": "minuty",
    "cp_session_time_left_other_minutes": "minut",
    "cp_session_time_left_less_than_minute": "mniej ni\u017c minuta",
    "cp_session_time_left_one_hour": "godzina",
    "cp_session_time_left_two_four_hours": "godziny",
    "cp_session_time_left_other_hours": "godzin",
    "cp_session_time_left_one_day": "dzie\u0144",
    "cp_session_time_left_two_four_days": "dni",
    "cp_session_time_left_other_days": "dni",
    "cp_session_timeout_title": "Sesja zako\u0144czona",
    "cp_session_timeout_info_title": "Dost\u0119p do internetu zosta\u0142 zablokowany",
    "cp_session_timeout_content": "Przyznany czas dost\u0119pu do internetu zosta\u0142 wyczerpany, dlatego po\u0142\u0105czenie zosta\u0142o zako\u0144czone.\r\n<div class=\"solution-title\">Co mo\u017Cna zrobi\u0107?<\/div>\r\n<ul>\r\n<li>Aby kontynuowa\u0107 korzystanie z internetu, nale\u017Cy sprawdzi\u0107 mo\u017Cliwo\u015B\u0107 przed\u0142u\u017Cenia dost\u0119pu lub wykupi\u0107 dodatkowy czas.<\/li>\r\n<li class=\"tel\">W razie pyta\u0144 warto skontaktowa\u0107 si\u0119 z&nbsp;<a href=\"tel:+48123456789\">obs\u0142ug\u0105 techniczn\u0105<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "U\u017cytkownik",
    "cp_error_login_err": "Nieprawid\u0142owy login lub has\u0142o",
    "cp_error_title": "B\u0142\u0105d systemu logowania",
    "cp_error_server_connection": "Nie mo\u017cna poł\u0105czy\u0107 si\u0119 z serwerem uwierzytelniaj\u0105cym",
    "cp_error_info_title": "Mo\u017cliwe, \u017ce nie mo\u017cesz si\u0119 zalogowa\u0107, poniewa\u017c",
    "cp_error_info": "<ul class=\"numeric\"><li>Zosta\u0142 u\u017cyty niew\u0142a\u015bciwy login lub has\u0142o<\/li><li>Na klawiaturze jest wci\u015bni\u0119ty&nbsp;<strong>Caps Lock<\/strong><\/li><li>Na twoje konto zalogowany jest inny komputer<\/li><li>Twoje konto zosta\u0142o zawieszone przez system z powodu nieprawid\u0142owej pracy Twojego urz\u0105dzenia<\/li><li>Wygas\u0142a wa\u017cno\u015b\u0107 konta lub zosta\u0142o ono usuni\u0119te z powodu nieuiszczenia op\u0142aty abonamentowej<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Spr\u00f3buj rozwi\u0105za\u0107 problem w stosuj\u0105c si\u0119 do poni\u017cszych zalece\u0144:<\/div>",
    "cp_error_solution": "<ul><li>sprawd\u017a czy poprawnie wpisujesz login i has\u0142o (zachowaj w\u0142a\u015bciwe wielko\u015bci liter)<\/li><li>sprawd\u017a czy Twoje konto zosta\u0142o op\u0142acone<\/li><li class=\"tel\">Je\u015bli problem nie pasuje do powy\u017cszych rozwi\u0105za\u0144,&nbsp;<a href=\"tel:+48123456789\">skontaktuj si\u0119 z obs\u0142ug\u0105 sieci<\/a><\/li><\/ul>",
    "cp_rules_title": "Regulamin",
    "cp_rules_info_title": "\u015Bwiadczenia us\u0142ug dost\u0119pu do internetu",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regulamin zapisany zwykłym html<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada logowania",
    "cp_login_attempt_info_title": "Przekroczono ilo\u015b\u0107 pr\u00f3b logowania",
    "cp_login_attempt_content": "System pozwala %s-krotnie powt\u00f3rzy\u0107 b\u0142\u0119dne logowanie. Po przekroczeniu liczby powt\u00f3rze\u0144 mo\u017cliwo\u015b\u0107 zalogowania si\u0119 zostanie zablokowana przez okres %s %s.",
    "cp_login_attempt_minute": "minuty",
    "cp_login_attempt_minutes": "minut"
}