<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conectado - Burbase Invitados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #145214 0%, #0d3d0d 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 48px 32px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: #145214;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: scaleIn 0.6s ease-out 0.2s both;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .checkmark {
            width: 40px;
            height: 40px;
            border: 4px solid #ffffff;
            border-radius: 50%;
            position: relative;
        }

        .checkmark::after {
            content: '';
            position: absolute;
            left: 8px;
            top: 2px;
            width: 12px;
            height: 20px;
            border: solid #ffffff;
            border-width: 0 4px 4px 0;
            transform: rotate(45deg);
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            color: #145214;
            margin-bottom: 16px;
        }

        .subtitle {
            font-size: 18px;
            color: #374151;
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .info-box {
            background: #f0fdf4;
            border-left: 4px solid #145214;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 32px;
            text-align: left;
        }

        .info-box h3 {
            font-size: 16px;
            font-weight: 600;
            color: #145214;
            margin-bottom: 12px;
        }

        .info-box p {
            font-size: 14px;
            color: #374151;
            line-height: 1.6;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-label {
            font-weight: 600;
            color: #145214;
            min-width: 100px;
        }

        .info-value {
            color: #374151;
        }

        .button {
            display: inline-block;
            background: #145214;
            color: #ffffff;
            padding: 14px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background: #0d3d0d;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(20, 82, 20, 0.3);
        }

        .footer {
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid #e5e7eb;
            color: #6b7280;
            font-size: 14px;
        }

        .footer strong {
            color: #145214;
        }

        @media (max-width: 480px) {
            .container {
                padding: 32px 20px;
            }

            h1 {
                font-size: 24px;
            }

            .subtitle {
                font-size: 16px;
            }

            .success-icon {
                width: 64px;
                height: 64px;
            }

            .checkmark {
                width: 32px;
                height: 32px;
            }
        }

        /* Floating Time Widget */
        .time-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #145214 0%, #0d3d0d 100%);
            color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(20, 82, 20, 0.4);
            min-width: 280px;
            z-index: 9999;
            animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1) 1s both;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .time-widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .time-widget-title {
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .time-widget-close {
            background: transparent;
            border: none;
            color: #ffffff;
            font-size: 24px;
            line-height: 1;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            border-radius: 4px;
        }

        .time-widget-close:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(90deg);
        }

        .time-widget-body {
            padding: 20px;
            text-align: center;
        }

        .time-widget-countdown {
            font-size: 48px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 12px;
            font-variant-numeric: tabular-nums;
            letter-spacing: 2px;
        }

        .time-widget-ticket {
            font-size: 13px;
            opacity: 0.9;
            font-weight: 500;
        }

        @media (max-width: 480px) {
            .time-widget {
                bottom: 10px;
                right: 10px;
                left: 10px;
                min-width: auto;
            }
            
            .time-widget-countdown {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Time Widget -->
    <div id="time-widget" class="time-widget" style="display: none;">
        <div class="time-widget-header">
            <span class="time-widget-title" id="widget-title">Tiempo Restante</span>
            <button class="time-widget-close" id="widget-close">&times;</button>
        </div>
        <div class="time-widget-body">
            <div class="time-widget-countdown" id="widget-countdown">00:00:00</div>
            <div class="time-widget-ticket" id="widget-ticket"></div>
        </div>
    </div>

    <div class="container">
        <div class="success-icon">
            <div class="checkmark"></div>
        </div>

        <h1>¡Conexión Exitosa!</h1>
        <p class="subtitle">
            Tu dispositivo ahora tiene acceso a Internet a través de la red de Burbase Invitados.
        </p>

        <div class="info-box">
            <h3 id="info-title">Información de Conexión</h3>
            <div class="info-item">
                <span class="info-label" id="label-status">Estado:</span>
                <span class="info-value" id="value-status">Conectado</span>
            </div>
            <div class="info-item" id="ticket-type-row" style="display: none;">
                <span class="info-label" id="label-ticket">Ticket:</span>
                <span class="info-value" id="ticket-type">1 Hora</span>
            </div>
            <div class="info-item" id="duration-row" style="display: none;">
                <span class="info-label" id="label-duration">Duración:</span>
                <span class="info-value" id="session-duration">1 hora</span>
            </div>
            <div class="info-item">
                <span class="info-label" id="label-network">Red:</span>
                <span class="info-value">Burbase Invitados</span>
            </div>
            <div class="info-item">
                <span class="info-label" id="label-ip">IP:</span>
                <span class="info-value" id="user-ip">Obteniendo...</span>
            </div>
        </div>

        <a href="https://www.google.com" class="button">Comenzar a Navegar</a>

        <div class="footer">
            <strong>Burbase Invitados</strong><br>
            Cedro del Pasto, Cajamarca, Perú
        </div>
    </div>

    <script>
        // Translations
        const translations = {
            en: {
                title: 'Connection Successful!',
                subtitle: 'Your device now has internet access through the Burbase Invitados network.',
                infoTitle: 'Connection Information',
                labelStatus: 'Status:',
                valueStatus: 'Connected',
                labelTicket: 'Ticket:',
                labelDuration: 'Duration:',
                labelNetwork: 'Network:',
                labelIP: 'IP:',
                button: 'Start Browsing',
                footer: 'Burbase Invitados',
                location: 'Cedro del Pasto, Cajamarca, Peru',
                ipLoading: 'Loading...',
                ipUnavailable: 'Not available',
                tickets: {
                    hour: '1 Hour',
                    day: '1 Day',
                    week: '1 Week',
                    month: '1 Month'
                }
            },
            es: {
                title: '¡Conexión Exitosa!',
                subtitle: 'Tu dispositivo ahora tiene acceso a Internet a través de la red de Burbase Invitados.',
                infoTitle: 'Información de Conexión',
                labelStatus: 'Estado:',
                valueStatus: 'Conectado',
                labelTicket: 'Ticket:',
                labelDuration: 'Duración:',
                labelNetwork: 'Red:',
                labelIP: 'IP:',
                button: 'Comenzar a Navegar',
                footer: 'Burbase Invitados',
                location: 'Cedro del Pasto, Cajamarca, Perú',
                ipLoading: 'Obteniendo...',
                ipUnavailable: 'No disponible',
                tickets: {
                    hour: '1 Hora',
                    day: '1 Día',
                    week: '1 Semana',
                    month: '1 Mes'
                }
            }
        };

        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const sessionTimeout = parseInt(urlParams.get('timeout')) || 0;
        const lang = urlParams.get('lang') || 'es';
        const t = translations[lang] || translations['es'];

        // Apply translations
        document.querySelector('h1').textContent = t.title;
        document.querySelector('.subtitle').textContent = t.subtitle;
        document.getElementById('info-title').textContent = t.infoTitle;
        document.getElementById('label-status').textContent = t.labelStatus;
        document.getElementById('value-status').textContent = t.valueStatus;
        document.getElementById('label-ticket').textContent = t.labelTicket;
        document.getElementById('label-duration').textContent = t.labelDuration;
        document.getElementById('label-network').textContent = t.labelNetwork;
        document.getElementById('label-ip').textContent = t.labelIP;
        document.querySelector('.button').textContent = t.button;
        document.querySelector('.footer strong').textContent = t.footer;
        document.querySelector('.footer').innerHTML = `<strong>${t.footer}</strong><br>${t.location}`;
        document.getElementById('user-ip').textContent = t.ipLoading;

        // Determine ticket type and duration from session timeout
        function getTicketInfo(seconds) {
            const hour = 3600;
            const day = 86400;
            const week = 604800;
            const month = 2592000; // 30 days

            // Allow 5% margin for rounding
            const margin = 1.05;

            if (seconds <= hour * margin) {
                return { type: t.tickets.hour, duration: '1 ' + (lang === 'es' ? 'hora' : 'hour') };
            } else if (seconds <= day * margin) {
                return { type: t.tickets.day, duration: '1 ' + (lang === 'es' ? 'día' : 'day') };
            } else if (seconds <= week * margin) {
                return { type: t.tickets.week, duration: '1 ' + (lang === 'es' ? 'semana' : 'week') };
            } else if (seconds <= month * margin) {
                return { type: t.tickets.month, duration: '1 ' + (lang === 'es' ? 'mes' : 'month') };
            } else {
                const days = Math.floor(seconds / day);
                return { 
                    type: days + ' ' + (lang === 'es' ? 'Días' : 'Days'),
                    duration: days + ' ' + (lang === 'es' ? 'días' : 'days')
                };
            }
        }

        // Display ticket information if available
        if (sessionTimeout > 0) {
            const ticketInfo = getTicketInfo(sessionTimeout);
            document.getElementById('ticket-type').textContent = ticketInfo.type;
            document.getElementById('session-duration').textContent = ticketInfo.duration;
            document.getElementById('ticket-type-row').style.display = 'flex';
            document.getElementById('duration-row').style.display = 'flex';
        }

        // Get user's IP if possible
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('user-ip').textContent = data.ip;
            })
            .catch(() => {
                document.getElementById('user-ip').textContent = t.ipUnavailable;
            });

        // Auto-redirect disabled - widget will track time
        // setTimeout(() => {
        //     const redirectUrl = urlParams.get('redirect') || 'https://www.google.com';
        //     window.location.href = redirectUrl;
        // }, 5000);

        // Floating Time Widget
        let countdownInterval = null;

        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        function showTimeWidget() {
            if (sessionTimeout <= 0) return;

            const widget = document.getElementById('time-widget');
            const countdownEl = document.getElementById('widget-countdown');
            const ticketEl = document.getElementById('widget-ticket');
            const titleEl = document.getElementById('widget-title');
            const closeBtn = document.getElementById('widget-close');

            // Set translations
            titleEl.textContent = lang === 'es' ? 'Tiempo Restante' : 'Time Remaining';
            
            // Set ticket info
            const ticketInfo = getTicketInfo(sessionTimeout);
            ticketEl.textContent = (lang === 'es' ? 'Ticket: ' : 'Ticket: ') + ticketInfo.type;

            // Show widget
            widget.style.display = 'block';

            // Start countdown
            let remainingSeconds = sessionTimeout;
            const startTime = Date.now();

            function updateCountdown() {
                const elapsed = Math.floor((Date.now() - startTime) / 1000);
                const remaining = Math.max(0, remainingSeconds - elapsed);

                if (remaining > 0) {
                    countdownEl.textContent = formatTime(remaining);
                } else {
                    countdownEl.textContent = '00:00:00';
                    clearInterval(countdownInterval);
                    // Session expired - could reload or show message
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                }
            }

            updateCountdown();
            countdownInterval = setInterval(updateCountdown, 1000);

            // Close button
            closeBtn.addEventListener('click', () => {
                widget.style.display = 'none';
                if (countdownInterval) {
                    clearInterval(countdownInterval);
                }
            });
        }

        // Show widget after page loads
        setTimeout(() => {
            showTimeWidget();
        }, 1000);
    </script>
</body>
</html>
