[dir="rtl"] {
    .captiveportal {
        .left-side {
            margin-right: unset;
            margin-left: calc(-1.5 * (var(--block_padding, 0)));
        }
        .right-side {
            margin-left: unset;
            margin-right: calc(-1.5 * (var(--block_padding, 0)));
            .wrapper {
                padding: 75px calc(75px + var(--block_padding, 0)) 75px 75px;
            }
        }
        .heading {
            padding-right: 30px;
            padding-left: unset;
        }
        #signin-box #signin[disabled],
        #login_none #signin_anon[disabled] {
            &:after {
                margin-left: auto;
                margin-right: 9px;
                padding-left: unset;
                padding-right: 3px;
            }
        }
        .field-type-text {
            padding-left: unset;
            padding-right: 15px;
            &:before {
                right: 0;
                left: unset;
            }
        }
    }
    input[type="checkbox"],
    input[type="radio"] {
        &:not(old) {
            margin: 0.25em 0 0.25em 0.5em;
        }
    }
    input[type="radio"] {
        &:not(old) {
            padding-right: 5px;
        }
    }
    input[type="checkbox"],
    input[type="radio"] {
        &:not(old) {
            + label {
                margin: -2px -1.7em 15px 0;
                > span {
                    &:not([id]):not([class]) {
                        margin: 0.25em 0 0.25em 0.5em;
                    }
                }
            }
        }
    }
    label {
        > input[type="checkbox"],
        > input[type="radio"] {
            &:not(old) {
                margin: 0.25em 0 0.25em 0.5em;
                + span {
                    &:not([id]):not([class]) {
                        margin: 0.25em 0 0.25em 0.5em;
                    }
                }
            }
        }
    }
    #polyglotLanguageSwitcher {
        a {
            padding-right: 58px;
        }
    }
}
