{
    "isp_info": {
        "isp_name": "< Nombre del ISP > - Proveedor de Servicios de Internet",
        "isp_address": "Calle 10, Ciudad y Código Postal, etc.",
        "isp_id": "Otra información."
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema de inicio de sesión | < Nombre del ISP >",
    "username": "Nombre de usuario (Inicio de sesión)",
    "inputUsername_placeholder": "-- ingrese el usuario, use mayúsculas y minúsculas correctas --",
    "userpass": "Contraseña",
    "inputPassword_placeholder": "-- ingrese la contraseña, use mayúsculas y minúsculas correctas --",
    "email_address": "Dirección de correo electrónico",
    "termcondition1": "Acepto ",
    "termcondition2": " los términos para la provisión de servicios de acceso a internet.",
    "termcondition_anon1": "Acepto ",
    "termcondition_anon2": " los términos para la provisión de servicios de acceso a internet.",
    "rules": "términos",
    "rules_anon": "términos",
    "signin": "Iniciar sesión",
    "signin_anon": "Registrarse",
    "anon_title": "Registrarse",
    "anon_pretext1": "Para conectar su dispositivo y acceder a Internet, haga clic en Iniciar sesión. La conexión se mantendrá durante 12 horas de inactividad de su dispositivo.",
    "logoff": "Cerrar sesión",
    "status": "Dispositivo conectado",
    "status_pretext1": "Su dispositivo está conectado y tiene acceso a Internet. La conexión se mantendrá durante el tiempo determinado por el soporte de red en relación con la actividad de este dispositivo.",
    "status_pretext2": "Si desea finalizar esta conexión usted mismo, haga clic en CERRAR SESIÓN.",
    "back": "Atrás...",
    "noscript": "Advertencia: Para iniciar sesión correctamente en el sistema, JavaScript debe estar habilitado.",
    "cp_portal_head_title": "Sistema de inicio de sesión",
    "cp_portal_tooltip_title": "¿No tiene el código?",
    "cp_portal_info": "El acceso a Internet en la red < Nombre del ISP > requiere un nombre de usuario y contraseña, o un código de acceso. Tenga en cuenta que el usuario debe proteger el inicio de sesión y la contraseña contra pérdida o acceso de terceros.",
    "cp_portal_cookies_note": "Este sitio utiliza cookies para almacenar información en su computadora. Usamos cookies para proporcionar servicios al más alto nivel, incluso de manera adaptada a las necesidades individuales. Usar el sitio sin cambiar la configuración de cookies implica que se almacenarán en su dispositivo.",
    "cp_portal_ifconfig_event_normal": "Configuración de la interfaz de red",
    "cp_portal_ifconfig_event_none": "Configuración de la interfaz de red",
    "cp_portal_ifconfig_event_undefined": "Configuración de la interfaz de red",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_session_start_time": "El dispositivo ha iniciado sesión desde:",
    "cp_session_time_left": "Tiempo hasta que termine la sesión:",
    "cp_session_time_left_one_minute": "minuto",
    "cp_session_time_left_two_four_minutes": "minutos",
    "cp_session_time_left_other_minutes": "minutos",
    "cp_session_time_left_less_than_minute": "menos de un minuto",
    "cp_session_time_left_one_hour": "hora",
    "cp_session_time_left_two_four_hours": "horas",
    "cp_session_time_left_other_hours": "horas",
    "cp_session_time_left_one_day": "día",
    "cp_session_time_left_two_four_days": "días",
    "cp_session_time_left_other_days": "días",
    "cp_session_timeout_title": "Sesión finalizada",
    "cp_session_timeout_info_title": "El acceso a Internet ha sido bloqueado",
    "cp_session_timeout_content": "El tiempo otorgado para el acceso a Internet se ha agotado, por lo que la conexión ha sido terminada.\r\n<div class=\"solution-title\">¿Qué se puede hacer?<\/div>\r\n<ul>\r\n<li>Para continuar usando Internet, debe verificar la posibilidad de extender el acceso o comprar tiempo adicional.<\/li>\r\n<li class=\"tel\">Si tiene alguna pregunta, vale la pena contactar al&nbsp;<a href=\"tel:+48123456789\">equipo de soporte técnico<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Usuario",
    "cp_error_login_err": "Usuario o contraseña inválidos",
    "cp_error_title": "Error de inicio de sesión",
    "cp_error_server_connection": "No se puede conectar al servidor de autenticación",
    "cp_error_info_title": "No puede iniciar sesión porque:",
    "cp_error_info": "<ul class=\"numeric\"><li>Usó un nombre de usuario o contraseña incorrectos<\/li><li>La&nbsp;<strong>tecla Caps Lock<\/strong> está activada en el teclado<\/li><li>Otro dispositivo está conectado a su cuenta<\/li><li>Su cuenta ha sido suspendida por el sistema debido a un funcionamiento incorrecto de su dispositivo<\/li><li>La cuenta expiró o fue eliminada por falta de pago<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Intente resolver el problema utilizando las siguientes instrucciones:<\/div>",
    "cp_error_solution": "<ul><li>asegúrese de haber ingresado el nombre de usuario y la contraseña correctos (mantenga la capitalización adecuada)<\/li><li>verifique si ha pagado su cuenta<\/li><li class=\"tel\">Si el problema no se ajusta a las soluciones anteriores,&nbsp;<a href=\"tel:+48123456789\">contacte con el soporte de red<\/a><\/li><\/ul>",
    "cp_rules_title": "Reglamento",
    "cp_rules_info_title": "para la provisión de servicios de acceso a internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reglamento escrito en html simple<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul>\r\n<\/div>",
    "cp_login_attempt_title": "Inicio de sesión bloqueado",
    "cp_login_attempt_info_title": "Intentos de inicio de sesión excedidos",
    "cp_login_attempt_content": "El sistema permite %s intentos fallidos de inicio de sesión. Después de exceder el número de intentos, la capacidad de iniciar sesión será bloqueada por un período de %s %s.",
    "cp_login_attempt_minute": "minuto",
    "cp_login_attempt_minutes": "minutos"
}