
.captiveportal {
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
    
    &::after {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    
    a {
        box-shadow: none;
        text-decoration: none;
    }
    
    .link {
        color: var(--link, initial);
        cursor: pointer;
        font-weight: 400;
        transition: color 0.3s ease;
        
        &:hover {
            color: var(--link_hover, initial);
        }
    }
    
    hr {
        background-color: transparent;
    }
    
    img {
        height: auto;
        max-width: 100%;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    
    .interface-config {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 400;
        color: var(--color_primary, initial);
    }
    
    section {
        width: 100vw;
        height: 100%;
        background-color: var(--bg_section, transparent);
        background-image: var(--bg_image, none);
        background-repeat: var(--bg_repeat, initial);
        background-size: var(--bg_size, initial);
        background-attachment: var(--bg_attachment, initial);
    }
    
    .isp-info,
    .footer-isp-info {
        font-size: 0.75rem;
        
        * {
            &:first-child {
                font-weight: 700;
                width: 100%;
            }
        }
    }
    
    .isp-info {
        color: var(--color_primary, initial);
        display: contents;
        
        * {
            &:first-child {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
        }
    }
    
    .footer-isp-info {
        display: flex;
        flex-wrap: wrap;
        opacity: 0;
        padding: 0 1rem 2.5rem;
        justify-content: space-between;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        color: var(--color_secondary, initial);
        transition: opacity var(--fadein, 0.3s) ease;
        
        &.ready {
            opacity: 1;
        }
    }
    
    .interface-config {
        font-size: 0.75rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.6rem;
        
        p {
            margin-bottom: 0.6em;
        }
        
        .if-title {
            color: var(--link, initial);
        }
    }
    
    .config-address {
        color: var(--link_hover, initial);
    }
    
    .row {
        opacity: 0;
        transition: opacity var(--fadein, 0.3s) ease;
        
        &.ready {
            opacity: 1;
        }
    }
    
    .left-side,
    .right-side {
        position: relative;
        padding-right: var(--block_padding, 0);
        padding-bottom: var(--block_padding, 0);
        padding-left: var(--block_padding, 0);
        
        .wrapper {
            border-radius: var(--block_radius, 0);
            height: 100%;
            width: 100%;
            max-width: fit-content;
            position: relative;
            
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: var(--block_radius, 0);
                z-index: -1;
            }
        }
    }
    
    .left-side {
        z-index: 2;
        top: var(--block_padding, 0);
        margin-right: calc(-1.5 * var(--block_padding, 0));
        
        .wrapper {
            color: var(--color_secondary, initial);
            padding: 4.75rem;
            background-color: transparent;
            background-image: var(--bg_left_side, none);
            background-repeat: var(--bg_left_side_repeat, none);
            background-position: var(--bg_left_side_position, none);
            background-size: var(--bg_left_side_size, none);
            transition: width 0.3s ease-in;
            
            > * {
                position: relative;
                z-index: 2;
            }
            
            &::before {
                box-shadow: var(--left_side_shadow, none);
            }
            
            &::after {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                content: "";
                background: var(--bg_left_side_blend, none);
                border-radius: var(--block_radius, 0);
                transform: matrix(1, 0, 0, -1, 0, 0);
                z-index: 0;
            }
        }
    }
    
    .right-side {
        z-index: 1;
        margin-left: calc(-1.5 * var(--block_padding, 0));
        
        .wrapper {
            height: calc(100% + 2 * var(--block_padding, 0));
            background-color: var(--bg_right_side, transparent);
            padding: 4.75rem 4.75rem 4.75rem calc(4.75rem + var(--block_padding, 0));
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: width 0.3s ease-in;
            
            &::before {
                box-shadow: var(--right_side_shadow, none);
                height: calc(100% + 2 * var(--block_padding, 0) - 2 * var(--block_padding, 0));
            }
        }
    }
    
    .header {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    
    .logo {
        background-color: var(--bg_right_side, transparent);
        border-radius: 0.375rem;
        width: max-content;
        padding: 1rem;
        
        img {
            width: 8.75rem;
            height: 8.75rem;
            max-width: unset;
            object-fit: contain;
        }
    }
    
    .heading {
        margin: auto;
        padding-left: 0.625rem;
    }
    
    .heading-title {
        font-size: 1.75rem;
        font-weight: 100;
        line-height: 1.2;
    }
    
    #cp_portal_info {
        font-weight: 300;
        line-height: 1.6;
    }
    
    .field-group {
        margin-bottom: 0.75rem;
        
        > label {
            padding-bottom: 0.3125rem;
            font-weight: 500;
            color: #333;
            font-size: 0.875rem;
            display: block;
        }
        
        .field {
            background-color: var(--input_field_bg, #fff);
            border: 2px solid #ddd;
            border-radius: 0.375rem !important;
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
            
            &:focus {
                outline: none;
                border-color: var(--link, #007bff);
                box-shadow: 0 0 0 3px rgb(0 123 255 / 25%);
            }
            
            &:hover:not(:focus) {
                border-color: #bbb;
            }
            
            &::placeholder {
                color: #999;
                opacity: 1;
            }
        }
    }
    
    .form-fields-wrapper {
        label {
            font-size: 0.875rem;
            font-weight: 300;
            line-height: 1.125rem;
            width: 100%;
        }
        
        .heading-title {
            font-size: 1.125rem;
            font-weight: 300;
            line-height: 2.3;
            width: 100%;
        }
        
        .pretext {
            font-weight: 300;
        }
    }
    
    button {
        text-transform: uppercase;
        letter-spacing: 0.175rem;
        background-color: var(--button_bg, transparent);
        border-radius: 0.375rem !important;
        transition: all 0.3s ease;
        font-weight: 500;
        
        &:hover {
            background-color: var(--button_hover_bg, transparent);
            transform: translateY(-1px);
        }
        
        &:active {
            transform: translateY(0);
        }
    }
    
    .rules-checkbox {
        label {
            float: none;
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: nowrap;
            align-items: start;
            padding: 0;
            caret-color: transparent;
            gap: 0.5rem;
            
            .text {
                padding-top: 0.375rem;
                font-size: 0.875rem;
                line-height: 1.125rem;
            }
        }
    }

    #signin[disabled],
    #signin_anon[disabled] {
        position: relative;
        overflow: hidden;
        transition: 0.25s;
        
        &::before {
            content: "";
            position: absolute;
            left: -46px;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background: repeating-linear-gradient(
                -55deg,
                transparent 1px,
                rgb(255 255 255 / 20%) 2px,
                rgb(255 255 255 / 20%) 11px,
                transparent 12px,
                transparent 20px
            );
            animation: move-bg 0.6s linear infinite;
        }
    }
    
    #signin-box #signin[disabled],
    #login_none #signin_anon[disabled] {
        &::after {
            content: "×";
            position: absolute;
            inset: 0;
            font-size: 1.625rem;
            color: var(--button_bg, initial);
            margin: auto;
            padding-left: 0.1875rem;
            width: 1.875rem;
            height: 1.875rem;
            background: rgb(255 255 255 / 50%);
            z-index: 100;
            transition: 0.25s;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        &:hover::after {
            color: var(--button_hover_bg, initial);
            background: rgb(0 0 0 / 50%);
        }
    }
    
    #cp_portal_cookies_note {
        font-size: 0.95rem;
        line-height: 1rem;
    }
    
    .field-type-text {
        background-color: #fff;
        border: 2px solid #e0e0e0;
        border-radius: 0.375rem;
        position: relative;
        margin-top: 0.9375rem;
        padding-left: 0.9375rem;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
        transition: all 0.3s ease;
        
        &:hover {
            border-color: #b0b0b0;
        }
        
        &:focus-within {
            border-color: var(--link, #007bff);
            box-shadow: 0 0 0 3px rgb(0 123 255 / 25%);
        }
    }
    
    .form {
        .field-type-text {
            &:first-child {
                margin-top: 2.5rem;
            }
            
            + .field-type-checkbox {
                margin-top: 2.5rem;
            }
            
            &::before {
                content: "";
                width: 5px;
                height: 100%;
                background-color: var(--input_field_placeholder_color, transparent);
                position: absolute;
                left: 0;
                border-radius: 0.375rem 0 0 0.375rem;
            }
            
            label {
                background-color: #fff;
                padding: 0 0.5rem;
                position: relative;
            }
        }
    }
    
    &.single-lang {
        .form {
            .field-type-text {
                &:first-child {
                    margin-top: unset;
                }
            }
        }
    }
}

#status_info,
#anon_info {
    .widget-heading {
        .heading-title {
            color: var(--color_primary, initial);
        }
    }
}

.rules {
    > p {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        
        &:first-child {
            margin-top: unset;
        }
        
        &:last-child {
            margin-bottom: unset;
        }
    }
}

@keyframes move-bg {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(46px);
    }
}

@media (max-width: 75rem) {
    .captiveportal {
        .left-side {
            margin-right: unset;
            padding: 3.125rem 1.875rem 0;
            top: unset;
        }
        
        .right-side {
            margin-left: unset;
            padding: 1.875rem;
            
            .wrapper {
                margin-inline: auto;
                padding: 4.75rem;
            }
        }
    }
}

@media (max-width: 48rem) {
    .captiveportal {
        .header {
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .right-side,
        .left-side {
            .wrapper {
                padding: 3.125rem 1.875rem;
            }
        }
        
        .heading-title {
            font-size: 1.75rem;
        }
        
        #cp_portal_info {
            font-size: 0.9375rem;
        }
        
        .heading {
            padding-left: 2rem;
            padding-top: 2rem;
            flex: 0 0 50%;
        }
        
        .logo img {
            width: 6rem;
            height: 6rem;
        }
    }
}

@media (prefers-reduced-motion: reduce) {
    .captiveportal {
        *,
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }
}

@supports (backdrop-filter: blur(10px)) {
    .captiveportal {
        .field-type-text {
            backdrop-filter: blur(10px);
        }
    }
}
