/* Floating Time Remaining Widget */
.time-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #145214 0%, #0d3d0d 100%);
    color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(20, 82, 20, 0.4);
    min-width: 280px;
    z-index: 9999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.time-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#time-widget-title {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.time-widget-close {
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.time-widget-close:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.time-widget-body {
    padding: 20px;
    text-align: center;
}

.time-widget-countdown {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 12px;
    font-variant-numeric: tabular-nums;
    letter-spacing: 2px;
}

.time-widget-ticket {
    font-size: 13px;
    opacity: 0.9;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .time-widget {
        bottom: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
    }
    
    .time-widget-countdown {
        font-size: 36px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .time-widget {
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .time-widget {
        animation: none;
    }
    
    .time-widget-close:hover {
        transform: none;
    }
}
