{
    "isp_info": {
        "isp_name": "Burbase Invitados - Proveedor de Servicios de Internet",
        "isp_address": "Cedro del Pasto",
        "isp_id": "2025"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema de inicio de sesión | Burbase Invitados",
    "code": "Código de Acceso",
    "code_placeholder": "Ingrese código de 5 dígitos",
    "userpass": "Contraseña",
    "inputUsername_placeholder": "-- ingrese el usuario, use mayúsculas y minúsculas correctas --",
    "userpass": "Contraseña",
    "inputPassword_placeholder": "-- ingrese la contraseña, use mayúsculas y minúsculas correctas --",
    "email_address": "Dirección de correo electrónico",
    "termcondition1": "Acepto ",
    "termcondition2": " los términos para la provisión de servicios de acceso a internet.",
    "termcondition_anon1": "Acepto ",
    "termcondition_anon2": " los términos para la provisión de servicios de acceso a internet.",
    "rules": "términos",
    "rules_anon": "términos",
    "signin": "Iniciar sesión",
    "signin_anon": "Registrarse",
    "anon_title": "Registrarse",
    "anon_pretext1": "Para conectar su dispositivo y acceder a Internet, haga clic en Iniciar sesión. La conexión se mantendrá durante 12 horas de inactividad de su dispositivo.",
    "logoff": "Cerrar sesión",
    "status": "Dispositivo conectado",
    "status_pretext1": "Su dispositivo está conectado y tiene acceso a Internet. La conexión se mantendrá durante el tiempo determinado por el soporte de red en relación con la actividad de este dispositivo.",
    "status_pretext2": "Si desea finalizar esta conexión usted mismo, haga clic en CERRAR SESIÓN.",
    "back": "Atrás...",
    "noscript": "Advertencia: Para iniciar sesión correctamente en el sistema, JavaScript debe estar habilitado.",
    "cp_portal_head_title": "Sistema de inicio de sesión",
    "cp_portal_tooltip_title": "¿No tiene el código?",
    "cp_portal_info": "El acceso a Internet en la red Burbase Invitados requiere un nombre de usuario y contraseña",
    "cp_portal_cookies_note": "Este sitio utiliza cookies para almacenar información en su computadora. Usamos cookies para proporcionar servicios al más alto nivel, incluso de manera adaptada a las necesidades individuales. Usar el sitio sin cambiar la configuración de cookies implica que se almacenarán en su dispositivo.",
    "cp_portal_ifconfig_event_normal": "Configuración de la interfaz de red",
    "cp_portal_ifconfig_event_none": "Configuración de la interfaz de red",
    "cp_portal_ifconfig_event_undefined": "Configuración de la interfaz de red",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_session_start_time": "El dispositivo ha iniciado sesión desde:",
    "cp_session_time_left": "Tiempo hasta que termine la sesión:",
    "cp_session_time_left_one_minute": "minuto",
    "cp_session_time_left_two_four_minutes": "minutos",
    "cp_session_time_left_other_minutes": "minutos",
    "cp_session_time_left_less_than_minute": "menos de un minuto",
    "cp_session_time_left_one_hour": "hora",
    "cp_session_time_left_two_four_hours": "horas",
    "cp_session_time_left_other_hours": "horas",
    "cp_session_time_left_one_day": "día",
    "cp_session_time_left_two_four_days": "días",
    "cp_session_time_left_other_days": "días",
    "cp_session_timeout_title": "Sesión finalizada",
    "cp_session_timeout_info_title": "El acceso a Internet ha sido bloqueado",
    "cp_session_timeout_content": "El tiempo otorgado para el acceso a Internet se ha agotado, por lo que la conexión ha sido terminada.\r\n<div class=\"solution-title\">¿Qué se puede hacer?<\/div>\r\n<ul>\r\n<li>Para continuar usando Internet, debe verificar la posibilidad de extender el acceso o comprar tiempo adicional.<\/li>\r\n<li class=\"tel\">Si tiene alguna pregunta, vale la pena contactar al&nbsp;<a href=\"tel:+48123456789\">equipo de soporte técnico<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Usuario",
    "cp_error_login_err": "Usuario o contraseña inválidos",
    "cp_error_title": "Error de inicio de sesión",
    "cp_error_server_connection": "No se puede conectar al servidor de autenticación",
    "cp_error_info_title": "No puede iniciar sesión porque:",
    "cp_error_info": "<ul class=\"numeric\"><li>Usó un nombre de usuario o contraseña incorrectos<\/li><li>La&nbsp;<strong>tecla Caps Lock<\/strong> está activada en el teclado<\/li><li>Otro dispositivo está conectado a su cuenta<\/li><li>Su cuenta ha sido suspendida por el sistema debido a un funcionamiento incorrecto de su dispositivo<\/li><li>La cuenta expiró o fue eliminada por falta de pago<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Intente resolver el problema utilizando las siguientes instrucciones:<\/div>",
    "cp_error_solution": "<ul><li>asegúrese de haber ingresado el nombre de usuario y la contraseña correctos (mantenga la capitalización adecuada)<\/li><li>verifique si ha pagado su cuenta<\/li><li class=\"tel\">Si el problema no se ajusta a las soluciones anteriores,&nbsp;<a href=\"tel:+48123456789\">contacte con el soporte de red<\/a><\/li><\/ul>",
    "cp_rules_title": "Reglamento",
    "cp_rules_info_title": "para la provisión de servicios de acceso a internet",
    "cp_rules_content": "<div class=\"rules\"><h1>TÉRMINOS Y CONDICIONES DE USO DE RED WIFI PARA INVITADOS<\/h1><h2>1. INTRODUCCIÓN<\/h2><p>El presente documento establece los términos y condiciones que rigen el uso del servicio de red WiFi para invitados proporcionado por Burbase en Cedro del Pasto, Cajamarca, Perú. Al conectarse a nuestra red de invitados, usted acepta cumplir con estos términos y condiciones en su totalidad.<\/p><h2>2. RESTRICCIONES DE CONTENIDO<\/h2><ul><li>Está estrictamente prohibido acceder a páginas web con contenido pornográfico, violento, que promueva actividades ilegales o que pueda resultar ofensivo para otros usuarios.<\/li><li>Se prohíbe la descarga, subida o transmisión de cualquier material que infrinja derechos de autor o propiedad intelectual.<\/li><li>No está permitido el uso de la red para distribuir contenido malicioso, como virus, malware, spyware o cualquier otro software dañino.<\/li><\/ul><h2>3. ADMINISTRACIÓN DE ACCESO<\/h2><ul><li>El servicio se proporciona mediante un sistema de vouchers con tiempo limitado de uso.<\/li><li>Cada usuario debe respetar el tiempo asignado en su voucher personal.<\/li><li>La administración se reserva el derecho a limitar la emisión de nuevos vouchers cuando el número de usuarios conectados pueda comprometer la calidad del servicio.<\/li><li>Los vouchers son personales e intransferibles.<\/li><\/ul><h2>4. COMPORTAMIENTO Y RESPETO<\/h2><ul><li>Por ningún motivo estará permitido el uso de lenguaje discriminatorio, acoso o cualquier tipo de agravio hacia otras personas usando esta red de internet.<\/li><li>Se espera que todos los usuarios mantengan un comportamiento respetuoso y apropiado durante su conexión.<\/li><li>Queda prohibido el uso de la red para actividades de ciberacoso, suplantación de identidad o cualquier forma de comunicación abusiva.<\/li><\/ul><h2>5. LIMITACIONES DEL SERVICIO<\/h2><ul><li>El ancho de banda disponible será compartido entre todos los usuarios conectados.<\/li><li>La administración se reserva el derecho a establecer límites de velocidad y uso de datos para garantizar una experiencia equitativa para todos los usuarios.<\/li><li>El servicio puede ser interrumpido temporalmente para mantenimiento sin previo aviso.<\/li><\/ul><h2>6. SEGURIDAD Y PRIVACIDAD<\/h2><ul><li>Esta es una red pública no encriptada. El usuario es responsable de la seguridad de sus propios datos y dispositivos.<\/li><li>Se recomienda no realizar transacciones bancarias, compras online o acceder a información sensible mientras esté conectado a esta red.<\/li><li>El proveedor del servicio no se hace responsable por la pérdida de información, robo de identidad o cualquier otra consecuencia derivada del uso inseguro de la red.<\/li><li>El usuario acepta que su actividad en línea puede ser monitoreada con fines de seguridad y cumplimiento de estos términos.<\/li><\/ul><h2>7. PROHIBICIONES ESPECÍFICAS<\/h2><ul><li>Queda prohibido el uso de la red para actividades ilegales según la legislación peruana vigente.<\/li><li>No está permitido el uso de herramientas para eludir restricciones, límites de ancho de banda o cualquier otra medida de control implementada.<\/li><li>Se prohíbe el uso de aplicaciones de compartición de archivos P2P, streaming de alta definición o cualquier otra actividad que consuma excesivamente el ancho de banda disponible.<\/li><\/ul><h2>8. RESPONSABILIDADES<\/h2><ul><li>El usuario asume toda la responsabilidad por sus acciones durante el uso del servicio.<\/li><li>El proveedor del servicio no se hace responsable por daños directos o indirectos derivados del uso o imposibilidad de uso del servicio.<\/li><li>El usuario se compromete a indemnizar al proveedor del servicio por cualquier reclamación derivada del incumplimiento de estos términos.<\/li><\/ul><h2>9. CANCELACIÓN DEL SERVICIO<\/h2><ul><li>La administración se reserva el derecho a suspender o cancelar el acceso a cualquier usuario que incumpla estos términos y condiciones.<\/li><li>En caso de actividades sospechosas o uso indebido, el acceso podrá ser revocado inmediatamente sin previo aviso.<\/li><\/ul><h2>10. MODIFICACIONES DE LOS TÉRMINOS<\/h2><ul><li>Estos términos y condiciones pueden ser modificados en cualquier momento.<\/li><li>Las modificaciones entrarán en vigor inmediatamente después de su publicación.<\/li><li>Es responsabilidad del usuario revisar periódicamente estos términos para estar al tanto de cualquier cambio.<\/li><\/ul><h2>11. LEGISLACIÓN APLICABLE<\/h2><ul><li>Estos términos y condiciones se rigen por la legislación vigente de la República del Perú.<\/li><li>Cualquier disputa relacionada con estos términos será sometida a la jurisdicción exclusiva de los tribunales de Cajamarca, Perú.<\/li><\/ul><p class=\"acceptance\">Al conectarse a nuestra red WiFi para invitados, usted confirma que ha leído, entendido y aceptado estos términos y condiciones en su totalidad.<\/p><div class=\"footer\">Fecha de última actualización: 28 de abril de 2025<\/div><\/div>",
    "cp_login_attempt_title": "Inicio de sesión bloqueado",
    "cp_login_attempt_info_title": "Intentos de inicio de sesión excedidos",
    "cp_login_attempt_content": "El sistema permite %s intentos fallidos de inicio de sesión. Después de exceder el número de intentos, la capacidad de iniciar sesión será bloqueada por un período de %s %s.",
    "cp_login_attempt_minute": "minuto",
    "cp_login_attempt_minutes": "minutos"
}